dist: trusty
sudo: required
language: generic

services:
  - docker

env:
  global:
  - OPAMJOBS="2"
  matrix:
  - OCAML_IMAGE="ocaml/opam2:4.02"
  - OCAML_IMAGE="ocaml/opam2:4.03"
  - OCAML_IMAGE="ocaml/opam2:4.04"
  - OCAML_IMAGE="ocaml/opam2:4.05"
  - OCAML_IMAGE="ocaml/opam2:4.06"
  - OCAML_IMAGE="ocaml/opam2:4.07"
  - OCAML_IMAGE="ocaml/opam2:4.08"

install: |
  # Prepare the OCAML container
  docker pull ${OCAML_IMAGE}
  docker run -d -i --init --name=OCAML -v ${TRAVIS_BUILD_DIR}:/home/project -w /home/project ${OCAML_IMAGE}
  docker exec OCAML /bin/bash --login -c "
    # This bash script is double-quoted to interpolate Travis CI env vars:
    echo \"Build triggered by ${TRAVIS_EVENT_TYPE}\"
    export PS4='+ \e[33;1m(\$0 @ line \$LINENO) \$\e[0m '
    set -ex  # -e = exit on failure; -x = trace for debug
    sudo apt-get install m4 -y
    opam update -y
    opam pin add coq-io-system-ocaml.opam . --kind=path -y --no-action
    opam install coq-io-system-ocaml --deps-only
    opam config list
    opam repo list
    opam pin list
    opam list
    " install

script:
- echo -e "${ANSI_YELLOW}Building...${ANSI_RESET}" && echo -en 'travis_fold:start:script\\r'
- |
  docker exec OCAML /bin/bash --login -c "
    export PS4='+ \e[33;1m(\$0 @ line \$LINENO) \$\e[0m '
    set -ex
    sudo chown -R opam:opam /home/project
    opam install coq-io-system-ocaml -v
    " script
- docker stop OCAML  # optional
- echo -en 'travis_fold:end:script\\r'
